.. Dysdera Web Crawler documentation master file, created by
   sphinx-quickstart on Wed Mar 13 18:24:23 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dysdera Web Crawler's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dysderacrawler

   extractors

   policy

   selectionpolicy

   web


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
