<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>selectionpolicy &mdash; Dysdera Web Crawler  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="web" href="web.html" />
    <link rel="prev" title="policy" href="policy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dysdera Web Crawler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dysderacrawler.html">dysderacrawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractors.html">extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">policy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">selectionpolicy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agedselectionpolicy">AgedSelectionPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.AgedSelectionPolicy"><code class="docutils literal notranslate"><span class="pre">AgedSelectionPolicy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id1">SelectionPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SelectionPolicy"><code class="docutils literal notranslate"><span class="pre">SelectionPolicy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#selectionpolicywithheaders">SelectionPolicyWithHeaders</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SelectionPolicyWithHeaders"><code class="docutils literal notranslate"><span class="pre">SelectionPolicyWithHeaders</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sitemapselectionpolicy">SitemapSelectionPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SitemapSelectionPolicy"><code class="docutils literal notranslate"><span class="pre">SitemapSelectionPolicy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schedulingcost">SchedulingCost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SchedulingCost"><code class="docutils literal notranslate"><span class="pre">SchedulingCost</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schedulingcostwithheader">SchedulingCostWithHeader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SchedulingCostWithHeader"><code class="docutils literal notranslate"><span class="pre">SchedulingCostWithHeader</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sitemapschedulingcost">SitemapSchedulingCost</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.selectionpolicy.SitemapSchedulingCost"><code class="docutils literal notranslate"><span class="pre">SitemapSchedulingCost</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">web</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dysdera Web Crawler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">selectionpolicy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selectionpolicy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="selectionpolicy">
<h1>selectionpolicy<a class="headerlink" href="#selectionpolicy" title="Link to this heading"></a></h1>
<p>In this file, there are selection policies and functions to calculate the cost of visiting a page that could be helpful.
the functions are contained in different classes for order, if you want a custom and more intelligent selection policy or scheduling function you can implemet one as a class, but it need to implement the async method <code class="docutils literal notranslate"><span class="pre">__call__(x:</span> <span class="pre">WebTarget)</span> <span class="pre">-&gt;</span> <span class="pre">bool</span></code> like <a class="reference internal" href="#dysdera.selectionpolicy.AgedSelectionPolicy" title="dysdera.selectionpolicy.AgedSelectionPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">AgedSelectionPolicy</span></code></a></p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="agedselectionpolicy">
<h3>AgedSelectionPolicy<a class="headerlink" href="#agedselectionpolicy" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.AgedSelectionPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">AgedSelectionPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_present</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#AgedSelectionPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.AgedSelectionPolicy" title="Link to this definition"></a></dt>
<dd><p>class witch object implements a selection policy based on the age of the page, calculated from a previus database of crawls</p>
<p>This class implements a selection policy based on the age of the page, calculated from a previous database of crawls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>MongoDB collection</em>) – MongoDB collection containing crawl data.</p></li>
<li><p><strong>max_age</strong> (<em>int</em>) – Maximum age of the page in days (default is 20).</p></li>
<li><p><strong>not_present</strong> (<em>bool</em>) – Return value if the page is not present in the database (default is False).</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Methods:</strong></dt><dd><ul>
<li><p><cite>__call__</cite>: Asynchronously determines if the page should be visited based on its age.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="id1">
<h3>SelectionPolicy<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SelectionPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SelectionPolicy</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SelectionPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SelectionPolicy" title="Link to this definition"></a></dt>
<dd><p>Contains static methods to create various selection policies based on different criteria.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>must_contain</cite>: Returns a policy that checks if the URL contains a specific word.</p></li>
<li><p><cite>same_domain</cite>: Returns a policy that checks if the URL belongs to the same domain as a given URL.</p></li>
<li><p><cite>not_true</cite>: Returns a policy that negates the given policy.</p></li>
<li><p><cite>all_true</cite>: Returns a policy that checks if all given policies are true.</p></li>
<li><p><cite>at_least_one_true</cite>: Returns a policy that checks if at least one of the given policies is true.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="selectionpolicywithheaders">
<h3>SelectionPolicyWithHeaders<a class="headerlink" href="#selectionpolicywithheaders" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SelectionPolicyWithHeaders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SelectionPolicyWithHeaders</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SelectionPolicyWithHeaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SelectionPolicyWithHeaders" title="Link to this definition"></a></dt>
<dd><p>Contains static methods to create selection policies based on header information.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>modify_only_before</cite>: Returns a policy that checks if the last modified date is before a given date.</p></li>
<li><p><cite>modify_only_after</cite>: Returns a policy that checks if the last modified date is after a given date.</p></li>
<li><p><cite>modify_between</cite>: Returns a policy that checks if the last modified date is between two given dates.</p></li>
<li><p><cite>is_html</cite>: Returns a policy that checks if the page is HTML.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="sitemapselectionpolicy">
<h3>SitemapSelectionPolicy<a class="headerlink" href="#sitemapselectionpolicy" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SitemapSelectionPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SitemapSelectionPolicy</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SitemapSelectionPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SitemapSelectionPolicy" title="Link to this definition"></a></dt>
<dd><p>Contains static methods to create selection policies for sitemap information.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>not_true</cite>: Returns a policy that negates the given policy.</p></li>
<li><p><cite>all_true</cite>: Returns a policy that checks if all given policies are true.</p></li>
<li><p><cite>at_least_one_true</cite>: Returns a policy that checks if at least one of the given policies is true.</p></li>
<li><p><cite>modify_only_before</cite>: Returns a policy that checks if the last modified date in sitemap is before a given date.</p></li>
<li><p><cite>modify_only_after</cite>: Returns a policy that checks if the last modified date in sitemap is after a given date.</p></li>
<li><p><cite>modify_between</cite>: Returns a policy that checks if the last modified date in sitemap is between two given dates.</p></li>
<li><p><cite>is_news</cite>: Returns a policy that checks if the page is a news item.</p></li>
<li><p><cite>news_contains</cite>: Returns a policy that checks if the news title, name, or keywords contain a specific word.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="schedulingcost">
<h3>SchedulingCost<a class="headerlink" href="#schedulingcost" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SchedulingCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SchedulingCost</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SchedulingCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SchedulingCost" title="Link to this definition"></a></dt>
<dd><p>Contains methods to calculate the cost of visiting a page based on different criteria.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>fifo</cite>: Returns a policy that assigns a cost of 1 for a breadth-first search.</p></li>
<li><p><cite>lifo</cite>: Returns a policy that assigns a cost of -1 for a depth-first search.</p></li>
<li><p><cite>from_selection_policy</cite>: Returns a policy based on a selection policy.</p></li>
<li><p><cite>url_contains</cite>: Returns a policy that assigns a cost if the URL contains a specific word.</p></li>
<li><p><cite>combine</cite>: Returns a policy that combines multiple policies.</p></li>
<li><p><cite>multiply</cite>: Returns a policy that multiplies the costs of two policies.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="schedulingcostwithheader">
<h3>SchedulingCostWithHeader<a class="headerlink" href="#schedulingcostwithheader" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SchedulingCostWithHeader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SchedulingCostWithHeader</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SchedulingCostWithHeader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SchedulingCostWithHeader" title="Link to this definition"></a></dt>
<dd><p>Contains methods to calculate the cost of visiting a page based on header information.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>latest_modify</cite>: Returns a policy that assigns a cost based on the latest modified date.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="sitemapschedulingcost">
<h3>SitemapSchedulingCost<a class="headerlink" href="#sitemapschedulingcost" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.selectionpolicy.SitemapSchedulingCost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.selectionpolicy.</span></span><span class="sig-name descname"><span class="pre">SitemapSchedulingCost</span></span><a class="reference internal" href="_modules/dysdera/selectionpolicy.html#SitemapSchedulingCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.selectionpolicy.SitemapSchedulingCost" title="Link to this definition"></a></dt>
<dd><p>Contains methods to calculate the cost of visiting a page based on sitemap information.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Static Methods:</strong></dt><dd><ul>
<li><p><cite>combine`</cite>: Returns a policy that combines multiple policies.</p></li>
<li><p><cite>from_selection_policy</cite>: Returns a policy based on a selection policy.</p></li>
<li><p><cite>latest_modify</cite>: Returns a policy that assigns a cost based on the latest modified date in sitemap.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<p>Note: Ensure that you have appropriate imports and configurations for the classes and methods mentioned in this documentation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="policy.html" class="btn btn-neutral float-left" title="policy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="web.html" class="btn btn-neutral float-right" title="web" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paolo Checchin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>