<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>policy &mdash; Dysdera Web Crawler  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="selectionpolicy" href="selectionpolicy.html" />
    <link rel="prev" title="extractors" href="extractors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dysdera Web Crawler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dysderacrawler.html">dysderacrawler</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractors.html">extractors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">policy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Policy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.policy.Policy"><code class="docutils literal notranslate"><span class="pre">Policy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#domainpolicy">DomainPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.policy.DomainPolicy"><code class="docutils literal notranslate"><span class="pre">DomainPolicy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extendeddomainpolicy">ExtendedDomainPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.policy.ExtendedDomainPolicy"><code class="docutils literal notranslate"><span class="pre">ExtendedDomainPolicy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mongomemorypolicy">MongoMemoryPolicy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dysdera.policy.MongoMemoryPolicy"><code class="docutils literal notranslate"><span class="pre">MongoMemoryPolicy</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectionpolicy.html">selectionpolicy</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">web</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dysdera Web Crawler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">policy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/policy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="policy">
<h1>policy<a class="headerlink" href="#policy" title="Link to this heading"></a></h1>
<p>This module defines the <cite>policy</cite> class and its subclasses, representing the policy of the web crawler.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Policy<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.policy.Policy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.policy.</span></span><span class="sig-name descname"><span class="pre">Policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">focus_policy:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_true&gt;,</span> <span class="pre">sitemap_scheduling_cost:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">bool]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Policy.&lt;lambda&gt;&gt;,</span> <span class="pre">scheduling_cost:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Policy.&lt;lambda&gt;&gt;,</span> <span class="pre">sitemap_selection_policy:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">bool]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Policy.&lt;lambda&gt;&gt;,</span> <span class="pre">selection_policy:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_true&gt;,</span> <span class="pre">headers_before_visit:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_false&gt;,</span> <span class="pre">respect_robots=True,</span> <span class="pre">agent_name=None,</span> <span class="pre">canonical_url=True,</span> <span class="pre">default_delay:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">5,</span> <span class="pre">can_dload_without_ssl:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebPage],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Policy.&lt;lambda&gt;&gt;,</span> <span class="pre">visit_sitemap:</span> <span class="pre">~typing.Callable[[~dysdera.parser.URL],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">Policy.&lt;lambda&gt;&gt;,</span> <span class="pre">dload_if_modified_since=&lt;function</span> <span class="pre">unknown_last_modify&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/policy.html#Policy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.Policy" title="Link to this definition"></a></dt>
<dd><p>The <cite>Policy</cite> class defines the behavior of the web crawler. It contains parameters and methods for deciding which pages to visit and crawl.
You can implement a custom Policy by defining a subclass of <cite>Policy</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>focus_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if links on a page should be visited. Default is to visit all links.</p></li>
<li><p><strong>sitemap_scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for pages found in sitemaps. Default is 1.</p></li>
<li><p><strong>scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for individual pages. Default is 1.</p></li>
<li><p><strong>sitemap_selection_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if sitemap pages should be visited. Default is to visit all sitemap pages.</p></li>
<li><p><strong>selection_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if a page should be visited. Default is to visit all pages.</p></li>
<li><p><strong>headers_before_visit</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if headers should be fetched before visiting a page. Default is not to fetch headers.</p></li>
<li><p><strong>respect_robots</strong> (<em>bool</em>) – Boolean indicating whether to respect robots.txt rules. Default is True.</p></li>
<li><p><strong>agent_name</strong> (<em>str</em>) – User agent name for robots.txt. Default is None.</p></li>
<li><p><strong>default_delay</strong> (<em>int</em>) – Default delay to use if not specified in robots.txt. Default is 5.</p></li>
<li><p><strong>force_without_ssl</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if pages can be downloaded without SSL. Default is False.</p></li>
<li><p><strong>dload_if_modified_since</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if a page should be downloaded based on last modification date. Default is unknown.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><cite>should_visit</cite>: Determines if a page should be visited based on the selection policy.</p></li>
<li><p><cite>queue_weight</cite>: Calculates the weight of a page in the queue.</p></li>
<li><p><cite>map_queue_weight</cite>: Calculates the weight of pages in a map queue.</p></li>
<li><p><cite>should_crawl</cite>: Determines if a page should be crawled based on the focus policy.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="domainpolicy">
<h3>DomainPolicy<a class="headerlink" href="#domainpolicy" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.policy.DomainPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.policy.</span></span><span class="sig-name descname"><span class="pre">DomainPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*domains:</span> <span class="pre">str,</span> <span class="pre">sitemap_scheduling_cost:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">bool]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">DomainPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">scheduling_cost:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">DomainPolicy.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/policy.html#DomainPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.DomainPolicy" title="Link to this definition"></a></dt>
<dd><p>The <cite>DomainPolicy</cite> class extends the <cite>Policy</cite> class to define policies for pages within specified domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domains</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Domains for which the policy should be applied.</p></li>
<li><p><strong>sitemap_scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for pages found in sitemaps. Default is 1.</p></li>
<li><p><strong>scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for individual pages. Default is 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dysdera.policy.DomainPolicy.url_same_domain">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url_same_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><span class="pre">WebTarget</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dysdera/policy.html#DomainPolicy.url_same_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.DomainPolicy.url_same_domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="extendeddomainpolicy">
<h3>ExtendedDomainPolicy<a class="headerlink" href="#extendeddomainpolicy" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.policy.ExtendedDomainPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.policy.</span></span><span class="sig-name descname"><span class="pre">ExtendedDomainPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*domains:</span> <span class="pre">str,</span> <span class="pre">sitemap_scheduling_cost:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">bool]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ExtendedDomainPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">scheduling_cost:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">ExtendedDomainPolicy.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/policy.html#ExtendedDomainPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.ExtendedDomainPolicy" title="Link to this definition"></a></dt>
<dd><p>The <cite>ExtendedDomainPolicy</cite> class extends the <cite>Policy</cite> class to define policies for pages within specified domains and the pages they point to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>domains</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Domains for which the policy should be applied.</p></li>
<li><p><strong>sitemap_scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for pages found in sitemaps. Default is 1.</p></li>
<li><p><strong>scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for individual pages. Default is 1.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dysdera.policy.ExtendedDomainPolicy.page_same_domain">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page_same_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><span class="pre">WebTarget</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dysdera/policy.html#ExtendedDomainPolicy.page_same_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.ExtendedDomainPolicy.page_same_domain" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="mongomemorypolicy">
<h3>MongoMemoryPolicy<a class="headerlink" href="#mongomemorypolicy" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="dysdera.policy.MongoMemoryPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dysdera.policy.</span></span><span class="sig-name descname"><span class="pre">MongoMemoryPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">collection:</span> <span class="pre">motor.motor_asyncio.AsyncIOMotorCollection,</span> <span class="pre">focus_policy:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_true&gt;,</span> <span class="pre">sitemap_scheduling_cost:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str]],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">scheduling_cost:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">int]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">sitemap_selection_policy:</span> <span class="pre">~typing.Callable[[~typing.Dict[str,</span> <span class="pre">str]],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">selection_policy:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_true&gt;,</span> <span class="pre">headers_before_visit:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebTarget],</span> <span class="pre">~typing.Awaitable[bool]]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_false&gt;,</span> <span class="pre">respect_robots=True,</span> <span class="pre">agent_name=None,</span> <span class="pre">canonical_url=True,</span> <span class="pre">default_delay:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">5,</span> <span class="pre">can_dload_without_ssl:</span> <span class="pre">~typing.Callable[[~dysdera.web.WebPage],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">visit_sitemap:</span> <span class="pre">~typing.Callable[[~dysdera.parser.URL],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;,</span> <span class="pre">dload_if_modified_since:</span> <span class="pre">~typing.Callable[[~dysdera.parser.URL],</span> <span class="pre">~datetime.datetime]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">MongoMemoryPolicy.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/policy.html#MongoMemoryPolicy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.MongoMemoryPolicy" title="Link to this definition"></a></dt>
<dd><p>The <cite>MongoMemoryPolicy</cite> class extends the <cite>Policy</cite> class to define policies for pages based on data from a MongoDB collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>collection</strong> (<em>AsyncIOMotorCollection</em>) – AsyncIOMotorCollection containing information about visited pages.</p></li>
<li><p><strong>focus_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if links on a page should be visited. Default is to visit all links.</p></li>
<li><p><strong>sitemap_scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for pages found in sitemaps. Default is 1.</p></li>
<li><p><strong>scheduling_cost</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [int]) – Function to calculate the scheduling cost for individual pages. Default is 1.</p></li>
<li><p><strong>sitemap_selection_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if sitemap pages should be visited. Default is to visit all sitemap pages.</p></li>
<li><p><strong>selection_policy</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if a page should be visited. Default is to visit all pages.</p></li>
<li><p><strong>headers_before_visit</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Coroutine function to determine if headers should be fetched before visiting a page. Default is not to fetch headers.</p></li>
<li><p><strong>respect_robots</strong> (<em>bool</em>) – Boolean indicating whether to respect robots.txt rules. Default is True.</p></li>
<li><p><strong>agent_name</strong> (<em>str</em><em> or </em><em>None</em>) – User agent name for robots.txt. Default is None.</p></li>
<li><p><strong>default_delay</strong> (<em>int</em>) – Default delay to use if not specified in robots.txt. Default is 5.</p></li>
<li><p><strong>force_without_ssl</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if pages can be downloaded without SSL. Default is False.</p></li>
<li><p><strong>dload_if_modified_since</strong> (async (<a class="reference internal" href="web.html#dysdera.web.WebTarget" title="dysdera.web.WebTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">dysdera.web.WebTarget</span></code></a>) to [bool]) – Function to determine if a page should be downloaded based on last modification date. Default is unknown.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dysdera.policy.MongoMemoryPolicy.was_not_modified">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">was_not_modified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dysdera/policy.html#MongoMemoryPolicy.was_not_modified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dysdera.policy.MongoMemoryPolicy.was_not_modified" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extractors.html" class="btn btn-neutral float-left" title="extractors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selectionpolicy.html" class="btn btn-neutral float-right" title="selectionpolicy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Paolo Checchin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>